# RSShool2021-Android-task6-Music-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/: AudioList.kt  AudioService.kt  MyApp.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/adapter/: DiffCallBack.kt  ItemClickListener.kt  TrackAdapter.kt  TrackHolder.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/di/: AppComponent.kt  AudioListModule.kt  AudioServiceModule.kt  ServiceScope.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/model/: Track.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/player/: Player.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/repository/: AudioList.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/service/: AudioService.kt  MusicServiceConnection.kt
app/src/main/java/com/fatalzero/rsshool2021_android_task6_music_app/ui/: AudioListFragment.kt  AudioListViewModel.kt  MainActivity.kt  MyApp.kt  TrackInfoFragment.kt  TrackInfoViewModel.kt
app/src/main/res/drawable/: ic_forward_button.xml  ic_music.xml
app/src/main/res/layout/: fragment_audio_list.xml  fragment_track_info.xml  track_item.xml
app/src/main/res/layout-land/: fragment_track_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
